# ToDoLIst

./: Todolist.sln
Todolist/Todolist/: App.xaml  App.xaml.cs  Todolist.csproj
Todolist/Todolist.Android/: MainActivity.cs  Todolist.Android.csproj
Todolist/Todolist.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Todolist/Todolist.Android/Resources/: Resource.designer.cs
Todolist/Todolist.iOS/: AppDelegate.cs  Info.plist  Main.cs  Todolist.iOS.csproj
Todolist/Todolist.iOS/Properties/: AssemblyInfo.cs
Todolist/Todolist/Models/: Item.cs
Todolist/Todolist/Services/: DataServices.cs
Todolist/Todolist/ViewModels/: BaseViewModel.cs  MaListeViewModel.cs
Todolist/Todolist/Views/: APropos.xaml  APropos.xaml.cs  ItemSelectedPage.xaml  ItemSelectedPage.xaml.cs  Login.xaml  Login.xaml.cs  MaListe.xaml  MaListe.xaml.cs  Master.xaml  Master.xaml.cs  NewItem.xaml  NewItem.xaml.cs
